# spring-boot-oauth-microservice-example

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/exampledriven/oauth/customer/shared/server/server/: Application.java
account-service/src/main/java/org/exampledriven/oauth/customer/shared/server/server/rest/: AccountController.java
account-service/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/codes/monkey/bootauth/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/org/exampledriven/oauth/customer/shared/server/server/: Application.java
customer-service/src/main/java/org/exampledriven/oauth/customer/shared/server/server/domain/: Customer.java
customer-service/src/main/java/org/exampledriven/oauth/customer/shared/server/server/rest/: AccountRelayController.java  CustomerController.java  UserController.java
customer-service/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/org/exampledriven/zuul/: SpringCloudZuulExampleApplication.java  UserController.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/main/resources/static/: index.html
